# fatalerror

./: BUILD_INFO.txt  NeuralV-3.plugin  NeuralV.plugin  NeuralV.py  README.md  build.gradle.kts  gradle.properties  index.html  manifest.json  settings.gradle.kts
.github/workflows/: android-build.yml  build.yml  linux-build.yml  linux-cli-build.yml  linux-gui-build.yml  site-build.yml  windows-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/: index-68_qBIPz.js  index-C0rbv_EX.css  index-CSMe-PYx.css  index-CqWhJN1e.js  index-D2znoS7G.js  index-DiHEssjP.js
branding/: README.md  neuralv.tokens.json
desktop-app/: build.gradle.kts
desktop-core/: build.gradle.kts
gradle/: libs.versions.toml
nv/: index.html
nv/downloads/: index.html
nv/profile/: index.html
nv/profile/creator/: index.html
nv/profile/owner/: index.html
shell/: README.md  go.mod
shell/cmd/neuralv-shell/: main.go
shell/cmd/neuralvd/: main.go
shell/cmd/nv/: main.go
shell/install/systemd/: neuralvd.service
shell/internal/api/: client.go
shell/internal/app/: model.go
shell/internal/logging/: logger.go
shell/internal/session/: store.go
shield-backend/: .env.example  README.md  package-lock.json  package.json
shield-backend/deploy/nginx/: shield-auth.conf.tpl
shield-backend/rules/: deep_scan.yar
shield-backend/scripts/: analyze_apk.py  schema.sql  setup.sh  setup_analyzers.sh
shield-backend/scripts/migrations/: 2026-03-12-deep-scan-schema.sql  2026-03-19-account-developer-mode.sql  2026-03-24-support-chat.sql  2026-03-24-verified-apps.sql  2026-03-28-verified-apps-ai-flow.sql
shield-backend/src/: index.js
shield-backend/src/data/: nv-hub.json  package-registry.json
shield-backend/src/routes/: ai.js  auth.js  deepScans.js  desktopScans.js  logs.js  networkProtection.js  nvSite.js  packages.js  profileOverview.js  releaseNotifierAdmin.js  releases.js  supportChat.js  verifiedApps.js
shield-backend/src/services/: accountEntitlementsService.js  aiExplainService.js  apkStaticAnalysis.js  deepScanService.js  desktopScanService.js  desktopStaticAnalysis.js  networkProtectionService.js  nvHubService.js  packageRegistryService.js  pluginAiReviewService.js  profileOverviewService.js  releaseManifestService.js  releaseNotifierService.js  supportChatService.js  verifiedAppsAiReviewService.js  verifiedAppsService.js
shield-backend/src/utils/: deepScanHeuristics.js  desktopScanHeuristics.js  (+2 more)
signing/: shield-update.keystore
versions/: system-requirements.json
web/neuralv/: README.md  index.html  package-lock.json  package.json  vite.config.ts
windows-native/: CMakeLists.txt
windows-native/install/: windows.cmd  windows.ps1
windows-native/setup/: SetupMain.cpp
windows-native/src/: ApiClient.cpp  SessionStore.cpp  Theme.cpp  main.cpp
windows-winui/NeuralV.CliHost/: NeuralV.CliHost.csproj
windows-winui/NeuralV.Cmd/: NeuralV.Cmd.csproj  Program.cs
windows-winui/NeuralV.Launcher/: NeuralV.Launcher.csproj  Program.cs
windows-winui/NeuralV.Setup/: NeuralV.Setup.csproj  Program.cs
windows-winui/NeuralV.Shared/: InstallLayout.cs  InstallStateStore.cs  WindowsBundleInstaller.cs  WindowsReleaseManifestClient.cs
windows-winui/NeuralV.UpdateHost/: DetachedUpdateRequest.cs  NeuralV.UpdateHost.csproj  Program.cs  UpdaterDialogs.cs
windows-winui/NeuralV.Updater/: NeuralV.Updater.csproj  Program.cs
windows-winui/NeuralV.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralV.Windows.csproj  VersionInfo.cs  app.manifest
(+161 files in other folders)
