<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <AssemblyName>neuralv</AssemblyName>
    <RootNamespace>NeuralV.Cmd</RootNamespace>
    <Version>1.5.6</Version>
    <AssemblyVersion>1.5.6.0</AssemblyVersion>
    <FileVersion>1.5.6.0</FileVersion>
    <InformationalVersion>1.5.6</InformationalVersion>
    <ApplicationIcon>..\NeuralV.Windows\Assets\NeuralV.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NeuralV.Windows\Models\AppModels.cs" Link="Shared\AppModels.cs" />
    <Compile Include="..\NeuralV.Windows\Services\NeuralVApiClient.cs" Link="Shared\NeuralVApiClient.cs" />
    <Compile Include="..\NeuralV.Windows\Services\SessionStore.cs" Link="Shared\SessionStore.cs" />
    <Compile Include="..\NeuralV.Windows\Services\HistoryStore.cs" Link="Shared\HistoryStore.cs" />
    <Compile Include="..\NeuralV.Windows\Services\WindowsEnvironmentService.cs" Link="Shared\WindowsEnvironmentService.cs" />
    <Compile Include="..\NeuralV.Windows\Services\WindowsScanPlanService.cs" Link="Shared\WindowsScanPlanService.cs" />
    <Compile Include="..\NeuralV.Windows\Services\WindowsLocalQuickScanService.cs" Link="Shared\WindowsLocalQuickScanService.cs" />
    <Compile Include="..\NeuralV.Windows\Services\WindowsLog.cs" Link="Shared\WindowsLog.cs" />
    <Compile Include="..\NeuralV.Windows\VersionInfo.cs" Link="Shared\VersionInfo.cs" />
  </ItemGroup>
</Project>
